# Online-Shopping-

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahmoud/mohammed/onlineshopping/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/mohammed/onlineshopping/: App.java  MainActivity.java
app/src/main/java/com/mahmoud/mohammed/onlineshopping/authnication/forgotpassword/: ResetPasswordActivity.java
app/src/main/java/com/mahmoud/mohammed/onlineshopping/authnication/login/: LoginActivityScope.java
app/src/main/java/com/mahmoud/mohammed/onlineshopping/authnication/login/backend/: LoginFirebase.java
app/src/main/java/com/mahmoud/mohammed/onlineshopping/authnication/login/component/: LoginComponent.java
app/src/main/java/com/mahmoud/mohammed/onlineshopping/authnication/login/modules/: LoginModule.java
app/src/main/java/com/mahmoud/mohammed/onlineshopping/authnication/login/presenter/: LoginPresenter.java  LoginPresnterImpl.java
app/src/main/java/com/mahmoud/mohammed/onlineshopping/authnication/register/: SignUpActivity.java  SignUpActivityScope.java
app/src/main/java/com/mahmoud/mohammed/onlineshopping/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mahmoud/mohammed/onlineshopping/base/adapters/: MainAdapter.java  onOrderedProductClicked.java  onProductClickListener.java
app/src/main/java/com/mahmoud/mohammed/onlineshopping/communication/: DataFetcher.java  FireConstants.java  FireHelper.java  FirebaseReader.java  FirebaseWriter.java  SessionHelper.java
app/src/main/java/com/mahmoud/mohammed/onlineshopping/data/: DbSqlite.java
app/src/main/java/com/mahmoud/mohammed/onlineshopping/eventbus/: ItemProductClicked.java  ProductItemClicked.java
app/src/main/java/com/mahmoud/mohammed/onlineshopping/models/: Order.java  Product.java  User.java
app/src/main/java/com/mahmoud/mohammed/onlineshopping/service/: GPSTracker.java
app/src/main/java/com/mahmoud/mohammed/onlineshopping/ui/: HomeActivity.java
app/src/main/java/com/mahmoud/mohammed/onlineshopping/ui/categories/: CategoriesFragment.java
app/src/main/java/com/mahmoud/mohammed/onlineshopping/ui/detail/: DetailActivityScope.java
app/src/main/java/com/mahmoud/mohammed/onlineshopping/ui/home/: HomeActivity.java  HomeActivityScope.java
app/src/main/java/com/mahmoud/mohammed/onlineshopping/ui/logout/: LogoutFragment.java
app/src/main/java/com/mahmoud/mohammed/onlineshopping/ui/orders/: OrderDetailsScope.java
app/src/main/java/com/mahmoud/mohammed/onlineshopping/ui/search/: SearchActivity.java  searchResultActivity.java
app/src/main/java/com/mahmoud/mohammed/onlineshopping/ui/shoppingcart/: ShoppingCartFragment.java
app/src/main/java/com/mahmoud/mohammed/onlineshopping/utils/: DialogHelper.java  EmailValidator.java  ImageUrlUtils.java  KeyboardUtil.java
app/src/main/java/com/mahmoud/mohammed/onlineshopping/utils/notification/: BadgeDrawable.java  NotificationCountSetClass.java  SetNotificationCount.java
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_forgot_password.xml  activity_login_activty.xml  activity_main.xml  activity_maps.xml  activity_order_details.xml  activity_search.xml  activity_search_result.xml  activity_sign_up.xml  app_bar_home.xml  content_home.xml  custom_dialog.xml  fragment_books.xml  fragment_categories.xml  fragment_electoronics.xml  fragment_home_applications.xml  fragment_life_style.xml  fragment_logout.xml  fragment_more.xml  fragment_my_orders.xml  fragment_offers.xml  fragment_shopping_cart.xml  list_item.xml  order_item.xml  orderd_product_item.xml  test.xml
app/src/main/res/menu/: activity_home_drawer.xml  main.xml  menu_multi_select.xml  search_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mahmoud/mohammed/onlineshopping/: ExampleUnitTest.java
(+51 files in other folders)
