apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mahmoud.mohammed.onlineshopping"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //    compile 'com.google.dagger:dagger-android:2.11'
    //    compile 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries
    //    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    //    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //    compile 'com.google.dagger:dagger:2.6'
    //    apt 'com.google.dagger:dagger-compiler:2.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    //noinspection GradleCompatible
    compile 'org.greenrobot:eventbus:3.0.0'
    //noinspection GradleCompatible
    compile 'com.google.code.gson:gson:2.7'

    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'br.com.mauker.materialsearchview:materialsearchview:1.2.2'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'com.android.support:multidex:1.0.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

}
apply plugin: 'com.google.gms.google-services'

